# TunnelMC-reborn

./: README.md  build.gradle  gradle.properties
src/main/java/me/THEREALWWEFAN231/tunnelmc/: TunnelMC.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/auth/: Auth.java  ClientData.java  JoseStuff.java  Xbox.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/bedrockconnection/: Client.java  ClientBatchHandler.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/connection/: PacketIdentifier.java  PacketTranslator.java  PacketTranslatorManager.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/events/: EventPlayerTick.java  GameTickEvent.java  PlayerInitializedEvent.java  PlayerSpawnedEvent.java  PlayerTickEvent.java  SessionClosedEvent.java  SessionInitializedEvent.java  TickEvent.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/gui/: BedrockConnectingScreen.java  BedrockConnectionScreen.java  BedrockLoggingInScreen.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/javaconnection/: FakeJavaConnection.java  JavaPacketTranslatorManager.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/mixins/: MixinAbstractClientPlayerEntity.java  MixinBlock.java  MixinBlockItem.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionHandler.java  MixinClientWorld.java  MixinEntity.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinInGameHud.java  MixinItem.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinPlayerListEntry.java  MixinPlayerSkinProvider.java  MixinScreenHandler.java  MixinWorldRenderer.java  MixinYggdrasilMinecraftSessionService.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/translator/: EntityTranslator.java  PacketTranslator.java  PacketTranslatorManager.java  Translator.java  TranslatorManager.java  VoidTranslator.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/utils/: DimensionUtils.java  FileManagement.java  FileUtils.java  ImageDataPlayerSkinTexture.java  ItemDataUtils.java  JoseUtils.java  NOOPTelemetrySender.java  NbtMapOps.java  PositionUtil.java  SkinUtils.java  (+2 more)
src/main/resources/: fabric.mod.json  tunnelmc.mixins.json
src/main/resources/geyser/: items.json  runtime_item_states.json
src/main/resources/tunnel/: item_override_translations.json
(+264 files in other folders)
